const int a = 0;
const int b[5] = {0, 0, 0, 0, 0};
const int c[2][2] = {{0, 0}, {0, 0}};

int d = 0;
int e[5] = {0, 0, 0, 0, 0};
int f[2][2] = {{0, 0}, {0, 0}};

void g() {

}

int h() {

}

void f1() {

}

void f2(int a) {

}

void f3(int a[]) {

}

void f4(int a[][2]) {

}

void f5(int a[][3]) {

}

void g1() {

}

void g2(int a) {

}

void g3(int a, int b) {

}

void g4(int a, int b, int c) {

}

int main()
{
    f1(x);
    f1
    (x);
    f1
    (
    x
    )
    ;

    f1(1);
    f1
    (1);
    f1
    (
    1
    )
    ;

    const int aa = 0;
    const int bb[5] = {0, 0, 0, 0, 0};
    const int cc[2][2] = {{0, 0}, {0, 0}};

    int dd = 0;
    int ee[5] = {0, 0, 0, 0, 0};
    int ff[2][2] = {{0, 0}, {0, 0}};

    f1(d);
    f1(e);
    f1(e[0]);
    f1(f);
    f1(f[0]);
    f1(f[0][0]);

    f1(dd);
    f1(ee);
    f1(ee[0]);
    f1(ff);
    f1(ff[0]);
    f1(ff[0][0]);

    f1(1);
    f1(g());
    f1(h());

    f1((1));
    f1((h()));
    f1((d));
    f1((e[0]));
    f1((f[0][0]));

    f1(+1);
    f1(+h());
    f1(+d);
    f1(+e[0]);
    f1(+f[0][0]);

    f1(-1);
    f1(-h());
    f1(-d);
    f1(-e[0]);
    f1(-f[0][0]);

    f1(2 + 1);
    f1(2 + h());
    f1(2 + d);
    f1(2 + e[0]);
    f1(2 + f[0][0]);

    f1(1 + 2);
    f1(h() + 2);
    f1(d + 2);
    f1(e[0] + 2);
    f1(f[0][0] + 2);

    f1(1 + 1);
    f1(h() + h());
    f1(d + d);
    f1(e[0] + e[0]);
    f1(f[0][0] + f[0][0]);

    f1(2 * 1);
    f1(2 * h());
    f1(2 * d);
    f1(2 * e[0]);
    f1(2 * f[0][0]);

    f1(1 * 2);
    f1(h() * 2);
    f1(d * 2);
    f1(e[0] * 2);
    f1(f[0][0] * 2);

    f1(1 * 1);
    f1(h() * h());
    f1(d * d);
    f1(e[0] * e[0]);
    f1(f[0][0] * f[0][0]);

    f2(d);
    f2(e);
    f2(e[0]);
    f2(f);
    f2(f[0]);
    f2(f[0][0]);

    f2(dd);
    f2(ee);
    f2(ee[0]);
    f2(ff);
    f2(ff[0]);
    f2(ff[0][0]);

    f2(1);
    f2(g());
    f2(h());

    f2((1));
    f2((h()));
    f2((d));
    f2((e[0]));
    f2((f[0][0]));

    f2(+1);
    f2(+h());
    f2(+d);
    f2(+e[0]);
    f2(+f[0][0]);

    f2(-1);
    f2(-h());
    f2(-d);
    f2(-e[0]);
    f2(-f[0][0]);

    f2(2 + 1);
    f2(2 + h());
    f2(2 + d);
    f2(2 + e[0]);
    f2(2 + f[0][0]);

    f2(1 + 2);
    f2(h() + 2);
    f2(d + 2);
    f2(e[0] + 2);
    f2(f[0][0] + 2);

    f2(1 + 1);
    f2(h() + h());
    f2(d + d);
    f2(e[0] + e[0]);
    f2(f[0][0] + f[0][0]);

    f2(2 * 1);
    f2(2 * h());
    f2(2 * d);
    f2(2 * e[0]);
    f2(2 * f[0][0]);

    f2(1 * 2);
    f2(h() * 2);
    f2(d * 2);
    f2(e[0] * 2);
    f2(f[0][0] * 2);

    f2(1 * 1);
    f2(h() * h());
    f2(d * d);
    f2(e[0] * e[0]);
    f2(f[0][0] * f[0][0]);

    f3(d);
    f3(e);
    f3(e[0]);
    f3(f);
    f3(f[0]);
    f3(f[0][0]);

    f3(dd);
    f3(ee);
    f3(ee[0]);
    f3(ff);
    f3(ff[0]);
    f3(ff[0][0]);

    f3(1);
    f3(g());
    f3(h());

    f3((1));
    f3((h()));
    f3((d));
    f3((e[0]));
    f3((f[0][0]));

    f3(+1);
    f3(+h());
    f3(+d);
    f3(+e[0]);
    f3(+f[0][0]);

    f3(-1);
    f3(-h());
    f3(-d);
    f3(-e[0]);
    f3(-f[0][0]);

    f3(2 + 1);
    f3(2 + h());
    f3(2 + d);
    f3(2 + e[0]);
    f3(2 + f[0][0]);

    f3(1 + 2);
    f3(h() + 2);
    f3(d + 2);
    f3(e[0] + 2);
    f3(f[0][0] + 2);

    f3(1 + 1);
    f3(h() + h());
    f3(d + d);
    f3(e[0] + e[0]);
    f3(f[0][0] + f[0][0]);

    f3(2 * 1);
    f3(2 * h());
    f3(2 * d);
    f3(2 * e[0]);
    f3(2 * f[0][0]);

    f3(1 * 2);
    f3(h() * 2);
    f3(d * 2);
    f3(e[0] * 2);
    f3(f[0][0] * 2);

    f3(1 * 1);
    f3(h() * h());
    f3(d * d);
    f3(e[0] * e[0]);
    f3(f[0][0] * f[0][0]);

    f4(d);
    f4(e);
    f4(e[0]);
    f4(f);
    f4(f[0]);
    f4(f[0][0]);

    f4(dd);
    f4(ee);
    f4(ee[0]);
    f4(ff);
    f4(ff[0]);
    f4(ff[0][0]);

    f4(1);
    f4(g());
    f4(h());

    f4((1));
    f4((h()));
    f4((d));
    f4((e[0]));
    f4((f[0][0]));

    f4(+1);
    f4(+h());
    f4(+d);
    f4(+e[0]);
    f4(+f[0][0]);

    f4(-1);
    f4(-h());
    f4(-d);
    f4(-e[0]);
    f4(-f[0][0]);

    f4(2 + 1);
    f4(2 + h());
    f4(2 + d);
    f4(2 + e[0]);
    f4(2 + f[0][0]);

    f4(1 + 2);
    f4(h() + 2);
    f4(d + 2);
    f4(e[0] + 2);
    f4(f[0][0] + 2);

    f4(1 + 1);
    f4(h() + h());
    f4(d + d);
    f4(e[0] + e[0]);
    f4(f[0][0] + f[0][0]);

    f4(2 * 1);
    f4(2 * h());
    f4(2 * d);
    f4(2 * e[0]);
    f4(2 * f[0][0]);

    f4(1 * 2);
    f4(h() * 2);
    f4(d * 2);
    f4(e[0] * 2);
    f4(f[0][0] * 2);

    f4(1 * 1);
    f4(h() * h());
    f4(d * d);
    f4(e[0] * e[0]);
    f4(f[0][0] * f[0][0]);

    f5(d);
    f5(e);
    f5(e[0]);
    f5(f);
    f5(f[0]);
    f5(f[0][0]);

    f5(dd);
    f5(ee);
    f5(ee[0]);
    f5(ff);
    f5(ff[0]);
    f5(ff[0][0]);

    f5(1);
    f5(g());
    f5(h());

    f5((1));
    f5((h()));
    f5((d));
    f5((e[0]));
    f5((f[0][0]));

    f5(+1);
    f5(+h());
    f5(+d);
    f5(+e[0]);
    f5(+f[0][0]);

    f5(-1);
    f5(-h());
    f5(-d);
    f5(-e[0]);
    f5(-f[0][0]);

    f5(2 + 1);
    f5(2 + h());
    f5(2 + d);
    f5(2 + e[0]);
    f5(2 + f[0][0]);

    f5(1 + 2);
    f5(h() + 2);
    f5(d + 2);
    f5(e[0] + 2);
    f5(f[0][0] + 2);

    f5(1 + 1);
    f5(h() + h());
    f5(d + d);
    f5(e[0] + e[0]);
    f5(f[0][0] + f[0][0]);

    f5(2 * 1);
    f5(2 * h());
    f5(2 * d);
    f5(2 * e[0]);
    f5(2 * f[0][0]);

    f5(1 * 2);
    f5(h() * 2);
    f5(d * 2);
    f5(e[0] * 2);
    f5(f[0][0] * 2);

    f5(1 * 1);
    f5(h() * h());
    f5(d * d);
    f5(e[0] * e[0]);
    f5(f[0][0] * f[0][0]);

    g1()
    g1(1)
    g1(1, 1)
    g1(1, 1, 1)
    g1(1, 1, 1, 1)
    g1(1, 1, 1, 1, 1)

    g2()
    g2(1)
    g2(1, 1)
    g2(1, 1, 1)
    g2(1, 1, 1, 1)
    g2(1, 1, 1, 1, 1)

    g3()
    g3(1)
    g3(1, 1)
    g3(1, 1, 1)
    g3(1, 1, 1, 1)
    g3(1, 1, 1, 1, 1)

    g4()
    g4(1)
    g4(1, 1)
    g4(1, 1, 1)
    g4(1, 1, 1, 1)
    g4(1, 1, 1, 1, 1)

    g1();
    g1(1);
    g1(1, 1);
    g1(1, 1, 1);
    g1(1, 1, 1, 1);
    g1(1, 1, 1, 1, 1);

    g2();
    g2(1);
    g2(1, 1);
    g2(1, 1, 1);
    g2(1, 1, 1, 1);
    g2(1, 1, 1, 1, 1);

    g3();
    g3(1);
    g3(1, 1);
    g3(1, 1, 1);
    g3(1, 1, 1, 1);
    g3(1, 1, 1, 1, 1);

    g4();
    g4(1);
    g4(1, 1);
    g4(1, 1, 1);
    g4(1, 1, 1, 1);
    g4(1, 1, 1, 1, 1);

    a = 0;
    b[0] = 0;
    c[0][0] = 0;
    aa = 0;
    bb[0] = 0;
    cc[0][0] = 0;

    d = 0;
    e[0] = 0;
    f[0][0] = 0;
    dd = 0;
    ee[0] = 0;
    ff[0][0] = 0;

    a
     = 0;
    b
    [0] = 0;
    c
    [0][0] = 0;
    aa
     = 0;
    bb
    [0] = 0;
    cc
    [0][0] = 0;

    d
     = 0;
    e
    [0] = 0;
    f
    [0][0] = 0;
    dd
     = 0;
    ee
    [0] = 0;
    ff
    [0][0] = 0;

    a
     = 0;
    b
    [0]
     = 0;
    c
    [0][0]
     = 0;
    aa
     = 0;
    bb
    [0]
     = 0;
    cc
    [0][0]
     = 0;

    d
     = 0;
    e
    [0]
     = 0;
    f
    [0][0]
     = 0;
    dd
     = 0;
    ee
    [0]
     = 0;
    ff
    [0][0]
     = 0;

    return 0;
}